.setTing{
  position: relative;
  width: 100%;
  img{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
  }
  .van-cell-group{
    margin-bottom: 0.2rem;
  }
  .fankui{
    textarea{
      border:1px solid #f3f3f3;
      height: 200px!important;
      box-sizing: border-box;
      padding: 10px;
      background: #f6f6f6;
    }
  }
  .about{
    box-sizing: border-box;
    padding: 10px;
    font-size: 14px;
    height: 60vh;
    overflow: auto;
  }
}