.pj{
  .storeName{
    display: flex;
    align-items: center;
    img{
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 50%;
      margin-right: 0.2rem;
      object-fit: cover;
    }
  }
  button{
    display: block;
    width: 90%;
    margin: 0.6rem auto;
  }
}