.faxian{
  position: relative;
  width: 100%;
  ul{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0.3rem;
    -moz-column-count:2; /* Firefox */
    -webkit-column-count:2; /* Safari 和 Chrome */
    column-count:2;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;

    font-size: 0.28rem;
    li{

      -moz-page-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      background: #fff;
      border-radius: 0.1rem;
      overflow: hidden;
      padding-bottom: 0.2rem;
      margin-bottom: 0.2rem;
    }
    h3{
      font-size: 0.28rem;
      line-height: 1.3;
      font-weight: normal;
      box-sizing: border-box;
      padding: 0.1rem 0.2rem;
    }
    p{
      position: relative;
      width: 100%;
      box-sizing: border-box;
      padding: 0 0.2rem;
      display: flex;
      justify-content: space-between;
      span{
        color: #333;
        font-size: 0.2rem;
        display: flex;
        align-items: center;
        img{
          width: 0.5rem;
          height: 0.5rem;
          margin-right: 0.1rem;
          border-radius: 50%;
          object-fit: cover;
        }
        &:nth-last-child(1){
          color: #999;
          i{

            font-size: 0.3rem;
          }
        }
      }
      i,em{
        font-style: normal;
        max-width: 6.2em;
      }
    }
  }
  .van-tabs__line{
    background: #2b7ff1;
  }
}