.join{
  position: relative;
  width: 100%;
  .titie{
    position: relative;
    height: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    span{
      display: block;
      width: 100%;
      font-size: 12px;
      color: #999;
    }
    p{
      display: block;
      line-height: 1.3;
    }
    img{
      width: 0.8rem;
      margin-right: 0.2rem;
    }
  }
  .label{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 16px 0;
    background: #ffffff;
  }
  .radioStyle{
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.4rem;
    position: relative;
    text-align: center;
    justify-content: space-between;
    .van-radio{
      width: 48%;
      position: relative;
      margin: 0;
      border-radius: 0.2rem;
      overflow: hidden;
    }
    .van-radio__icon{
      position: absolute;
      top:0;
      right: 0;
      &::before{
        position: absolute;
        left: 0;
        top: -0.5rem;
        content: '';
        width: 0;
        height: 0;
        border-top: 0.7rem transparent solid;
        border-left: 0.6rem #c8c9cc solid;
        border-bottom: 0.7rem transparent solid;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
    .van-radio__icon--checked{
      &::before{
        position: absolute;
        left: 0;
        top: -0.5rem;
        content: '';
        width: 0;
        height: 0;
        border-top: 0.7rem transparent solid;
        border-left: 0.6rem #1989fa solid!important;
        border-bottom: 0.7rem transparent solid;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .van-icon{
        background: transparent;
        border: none;
      }
    }
    .van-radio__label{
      margin: 0;
      width: 100%;
    }
    p{
      position: relative;
      width: 100%;
      box-sizing: border-box;
      padding: 0.3rem 0.4rem;
      border:1px solid #dedede;
      border-radius: 0.2rem;
      color: #333;
      font-size: 0.28rem;
    }
    span{
      color: #999;
      font-size: 0.2rem;
    }
  }

  .tips-text .van-field__error-message{
    color: #999;
    font-size: 0.2rem;
    line-height: 1.5;
    text-align: left;
  }

}