.center{
  position: relative;
  width: 100%;
  overflow: hidden;
  .top{
    position: relative;
    width: 100%;
    padding-bottom: 0.4rem;
    color: #fff;
    background: #2b7ff1;
  }
  .setting{
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    font-size: 0.4rem;
    color: #fff;
  }
  .user{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    i{
      font-size: 0.35rem;
      color: #ffc600;
      position: relative;
      top: 0.1rem;
    }
    img{
      width: 1.36rem;
      height: 1.36rem;
      object-fit: cover;
      margin-right: 0.2rem;
      border-radius: 50%;
    }
  }
  .part1{
    position: relative;
    top: -0.3rem;
    width: 92%;
    margin: 0 auto;
    border-radius: 0.1rem;
    overflow: hidden;
  }
  .part2{
    width: 92%;
    margin: 0 auto;
    border-radius: 0.1rem;
    overflow: hidden;
    .van-grid-item:nth-child(1) i{color: #fd403f}
    .van-grid-item:nth-child(2) i{color: #5397f4}
    .van-grid-item:nth-child(3) i{color: #f2d15b}
    .van-grid-item:nth-child(4) i{color: #9c8930}
    .van-grid-item:nth-child(5) i{color: #4cf3a2}
    .van-grid-item:nth-child(6) i{color: #f130e5}
  }
}