.login{
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 0 0.2rem;
  overflow: hidden;
  background: #fff;
  //background: url("../../../img/bg.jpg") no-repeat 0 0;
  background-size: cover;
  img{
    display: block;
    width: 2rem;
    margin: 0.6rem auto;
  }
  .van-cell,
  .van-field__label,
  .van-cell-group,
  .van-nav-bar{
    //color: #ffffff;
    //background: transparent;
  }
  .van-field__control,
  .van-cell__value,
  .van-nav-bar__title,
  .van-nav-bar .van-icon{
    //color: #fff;
  }
  .van-hairline--bottom::after{
    //border: none;
  }
  input::-webkit-input-placeholder{
    //color: #ffffff;
  }
  .van-cell-group::after{
    display: none;
  }
  .text{
    width: 90%;
    //color: #ffffff;
    font-size: 0.2rem;
    margin: 0 auto 0.3rem;
    padding-top: 0.3rem;
    border-top:1px solid #ebedf0;
  }
  .van-button--default{
    background: #2b7ff1;
    color: #ffffff;
  }
  .down{
    position: relative;
    width: 90%;
    margin: 0 auto;
    //color: #ffffff;
    padding-top: 0.2rem;
    display: flex;
    justify-content: space-between;
  }

}