.coupon{
  position: relative;
  width: 100%;
  .couponList{
    margin-top: 0.2rem;
  }
  .van-coupon{
    box-sizing: border-box;
    padding: 0.2rem;
  }
.top{
  position: relative;
  width: 100%;
  display: flex;
  padding-bottom: 0.2rem;
  margin-bottom: 0.2rem;
  justify-content: space-between;
  border-bottom: 1px dashed #ccc;
  img{
    width: 1rem;
    height: 1rem;
    object-fit: cover;
    border-radius: 0.1rem;
  }
  p{
    width: ~"calc(100% - 2.4rem)";
    color: #333;
    span{
      color: #999;
      font-size: 0.2rem;
    }
  }
  p:nth-last-child(1){
    width: 1.2rem;
    text-align: right;
    color: #FF5722;

  }
}
  .down{
    position: relative;
    width: 100%;
    display: flex;
    font-size: 0.2rem;
    color: #999;
    justify-content: space-between;
  }
}