.orderDetail{
padding-bottom: 2rem;
  .van-card{
    background: #ffffff;
  }
  .part1{

    background: #ffffff;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0.2rem 5%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 0.2rem;
    span{
      display: block;
      width: 5em;
    }
    p{
      width: ~"calc(100% - 5em)";
      text-align: right;
    }
  }
  .part2{
    background: #fff;
    margin-bottom: 0.2rem;
    >p{
      position: relative;
      width: 90%;
      margin: 0 auto;
      display: flex;
      font-size: 0.2rem;
      line-height: 2;
      justify-content: space-between;
      em{
        font-style: normal;
        color: #ff0000;
      }
    }
  }

}