.productDetail{
  background: #fff;
  min-height: 100vh;
  padding-bottom: 1rem;
  .kv{
    position: relative;
    width: 100%;

    box-sizing: border-box;
    padding: 0.3rem;

    border-radius: 0.2rem;

  }

  .part1{
    width: 100%;
    box-sizing: border-box;
    margin: 0.2rem 0;
    padding:0 0.2rem 0.2rem;
    overflow: hidden;
    background: #ffffff;
    border-bottom: 0.2rem solid #f8f8f8;
    em{
      display: inline-block;
      padding-left: 5px;
      margin-left: 5px;
      font-style: normal;
      border-left: 1px dashed #fff;
    }
    p{
      font-size: 0.2rem;
      color: #999;
    }
    div{
      margin: 0.2rem 0 0;
      span:nth-child(1){
        color: #ff0000;
        font-weight: bold;
        margin-right: 0.2rem;
      }
    }

  }
  .noFlex{
    display: block;
  }
  .part2{
    background: #ffffff;

  }
  .van-tabs__wrap{
    width: 50%;

    .van-tabs__nav{
      width: 100%;
    }
  }
  .pingjia{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0.3rem 0.3rem 1rem;
    .van-goods-action{
      width: 90%;
      left: 5%;
    }
    p{
      line-height: 1.5;
      color: #666;
    }
    >p{
      display: flex;
      align-items: center;
      font-size: 0.23rem;
    }
    dl{
      display: flex;
      width: 100%;
      justify-content: space-between;
      overflow: hidden;
      padding-bottom: 0.2rem;
      margin: 0.2rem 0;
      border-bottom: 1px solid #f2f2f2;
      dt{
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      dd{
        display: block;
        position: relative;
        width: ~"calc(100% - 1rem)";
        h3{
          display: flex;
          font-weight: normal;
          justify-content: space-between;
          font-size: 0.25rem;
        }
        p{
          padding: 0.1rem 0;
          line-height: 1.2;
        }
        em{
          font-style: normal;
          color: #999999;
        }
      }

    }
  }
  .diancan{
    position: relative;
    width: 100%;
    display: flex;
    background: #fff;
    .van-goods-action{
      width: 100%;
      left: 0;
    }
    .order-list{
      position: relative;
      width: ~"calc(100% - 80px)";
    }
    .van-card__price{
      color: #f00;
    }
    .van-card{
      position: relative;
      width: 100%;
      .van-card__footer{
        position: absolute;
        bottom: 8px;
        right: 16px;
      }
    }
  }
  .imgs{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    img{
      width: 30%;
      margin-right: 0.1rem;
    }
  }
  .van-goods-action{
    z-index: 3333;
  }
  .content{
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 1.3rem;
    >div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.2rem;
      margin-bottom: 0.2rem;
      border-bottom: 1px solid #f2f2f2;
      p{
        display: flex;
        align-items: center;
      }
    }
    img{
      width: 0.6rem;
      height: 0.6rem;
      margin-right: 0.2rem;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}