.forget{
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 0 0.2rem;
  overflow: hidden;
  background: #fff;
  input::-webkit-input-placeholder{
    color: #333;
  }
  .text{
    width: 90%;
    color: #ffffff;
    font-size: 0.2rem;
    margin: 0 auto 0.3rem;
    padding-top: 0.3rem;
    border-top:1px solid #ebedf0;
  }

}