.orderList{
  background: #fff;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 1rem;
  .pingjia{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0.3rem 0.3rem 1rem;
    .van-goods-action{
      width: 90%;
      left: 5%;
    }
    p{
      line-height: 1.5;
      color: #666;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.23rem;
    }
    span.time{
      color: #999;
      font-size: 0.2rem;
    }

    dl{
      display: flex;
      width: 100%;
      justify-content: space-between;
      overflow: hidden;
      padding-bottom: 0.2rem;
      margin: 0.2rem 0;
      border-bottom: 1px solid #f2f2f2;
      dt{
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      dd{
        display: block;
        position: relative;
        width: ~"calc(100% - 1rem)";
        h3{
          display: flex;
          font-weight: normal;
          justify-content: space-between;
          font-size: 0.25rem;
        }
        p{
          padding: 0.1rem 0;
          line-height: 1.2;
        }
        em{
          font-style: normal;
          color: #333;
        }
      }

    }
  }
  .doing{
    display: flex;
    align-items: center;
    img{
      width: 0.5rem;
      height: 0.5rem;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 0.2rem;
    }
  }
}
.orderDone{
  padding-bottom: 2rem;
  .part1{

    background: #ffffff;
    position: relative;
    width: 100%;

    margin: 0 auto 0.2rem;

  }
  .part2{
    background: #fff;
    margin-bottom: 0.2rem;
    >p{
      position: relative;
      width: 90%;
      margin: 0 auto;
      display: flex;
      font-size: 0.2rem;
      line-height: 2;
      justify-content: space-between;
      em{
        font-style: normal;
        color: #ff0000;
      }
    }
  }
  .part3{
    margin-bottom: 0.2rem;
  }

}