.remind{
  .remindList .van-cell{
    font-size: 0.4rem;
  }
  .cf{
    position: relative;
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 0.34rem;
    line-height: 0.6rem;
    padding: 0.1rem 0;
    border-bottom: 1px solid #f3f3f3;
    span{
      width: 0.6rem;
      height: 0.6rem;
      text-align: center;
      border-radius: 50%;
    }
    .curr{
      color: #ffffff;
      background: #2b7ff1;
    }
  }
  .van-popup .van-button{
    display: block;
    margin: 0.5rem auto;
    width: 90%;
  }
}