.card1-list{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0.2rem;
  background: #fff;
  padding: 0.2rem;
  border-radius: 0.1rem;
  overflow: hidden;
  .topNO{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 4em;
    font-weight: bold;
    height: 0.36rem;
    line-height: 0.36rem;
    font-size: 0.2rem;

    overflow: hidden;
    color: #160a02;
    text-align: center;
    background: -webkit-linear-gradient(#ffdd98,#fcc677);
  }

}