.store{
  position: relative;
  background: #fff;
  min-height: 100vh;
  .storeList{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.3rem 0.5rem;
  }
  .van-search{
    padding-right: 0;
    width: 100%;
  }
  .van-nav-bar__right{
    width: 70%;
  }
  .van-dropdown-menu__bar {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}