.home{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding: 0 0.3rem 1rem;


	.homeKv{
		position: relative;
		width: 100%;
		box-sizing: border-box;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li{
			width: 48%;
			border-radius: 0.1rem;
			overflow: hidden;
			margin-bottom: 0.2rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: #ffffff;
			img{
				width: 1rem;
			}
			div{
				padding: 10px;
			}
			p{
				font-size: 16px;
			}
			span{
				font-size: 12px;
				color: #999;
			}
		}
	}
	.van-dropdown-menu__bar{
		background: transparent;
		box-shadow: none;
	}
	.van-popup .van-cell{
		background: #f8f8f8;
	}

	.margin-top {
		margin-top: 12px;
	}

	.head-box {
		padding: 14px 0;

		position: relative;
		z-index: 3;

		.navbar {
			position: sticky;
			top: 0;
			height: var(--status-bar-height);
		}

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: 32px;
			align-items: center;
			.address-box{
				width: 2.3rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.van-search{
				width: ~"calc(100% - 2.5rem)";
				background: transparent;
				padding-left: 0;
				padding-right: 0;
			}
			.van-search__content{
				background: #eee;
			}

		}

	}

	.QZBG {
		background: #ffffff;
		box-shadow: 0 1px 6px #ccc;

		.navbar {
			height: var(--status-bar-height);
		}

		.ctn {
			background: #ffffff;
			/* #ifdef MP */
			padding-top: 0px;
			/* #endif */
		}
	}

	.hot-box {

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;

		.item {
			margin-right: 12px;
			background-color: #EEEEEE;
			color: #666666;
			font-size: 12px;
			border-radius: 20px;
			padding: 2px 6px;
			margin-bottom: 8px;
		}

		.item:last-child {
			margin-right: 0;
		}
	}

	.bannerimg-box {
		position: relative;
		width: 100%;
		overflow: hidden;
		img{
			border-radius: 10px;
		}
	}

	.menu-box {

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;


		.item-box {
			width: 20%;
			padding: 0 0.25rem 0.2rem;
			display: flex;
			box-sizing: border-box;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			image {
				width: 40px;
				height: 40px;
			}

			.tit {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 12px;
				margin-top: 6px;
				color: #333333;
				padding: 2px 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.active {
				color: #ffffff;
				background-color: #999999;
				border-radius: 60px;
			}
		}
	}

	.sort-box {
		margin-top: 12px;

		.item-box {
			text-align: left;
			margin-right: 16px;

			.tit {
				font-size: 20px;
				color: #333333;
			}
		}

		.store-box {
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			.imgcls {
				position: relative;
				width: 48%;
				padding-bottom: 0.4rem;
				background: #fff;
				border-radius: 0.1rem;
				margin-bottom: 0.2rem;
				overflow: hidden;

				img {
					width: 100%;
				}

				.imgtitle {
					position: relative;
					top:-0.35rem;
					width: 100%;
					height: 0.7rem;
					box-sizing: border-box;
					padding-top: 0.35rem;
					padding-left: 0.8rem;
					display: flex;
					color: #333333;
					text-align: center;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					img{
						position: absolute;
						top:0;
						left: 0;
						width: 0.7rem;
						border-radius: 0.15rem;
					}
				}

				.content {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					box-sizing: border-box;
					padding: 0 0.2rem;
					height: 0.8rem;
					line-height: 0.8rem;
					color: #999999;
					text-align: left;


				}
			}
		}

	}

	.faxian {
		width: 100%;
		height: 0.78rem;
		line-height: 0.78rem;
		background-color: #94c0f8;
		margin: 0 auto 0.3rem;
		border-radius: 5px;
		text-align: right;

		.btn-find {
			color: #fff;
			width: 1.32rem;
			height: 0.35rem;
			text-align: center;
			line-height: 0.35rem;
			display: inline-block;
			margin-right: 0.2rem;
			border-radius: 0.4rem;
			background-color: #4490f6;
		}
	}
	.van-tab:nth-last-child(2) span{
		background: #eee;
		color: #333;
		font-size: 12px;
		padding: 0 5px;
		border-radius: 0.3rem;
	}
	.van-tabs__nav{

		width: 70%;
		padding-right: 30%;
		background: #f8f8f8;
	}
	.van-sticky{

	}
	.van-tabs__line{
		background-color: #005cbf;
	}
	.van-tab{

		font-size: 0.34rem;
	}

}